import 'package:get/get_navigation/src/root/internacionalization.dart';

class LocalConstants extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      "No Data found": "No Data found",
      "No Internet": "No Internet",
      "Check Internet": "Check Internet",
      "Back": "Back",
      "You sure want to logout": "You sure want to logout",
      "No": "No",
      "Yes": "Yes",
      "Are you sure": "Are you sure",
      "Enter you password": "Enter you password",
      "Cancel": "Cancel",
      "Done": "Done",
      "All your changes will be deleted and you will no longer be able to access them.":
          "All your changes will be deleted and you will no longer be able to access them.",
      "Some Thing Wrong": "Some Thing Wrong",
      "Try Again": "Try Again",
      "Phone Number": "Phone Number",
      "Test": "Test",
      "Change Password": "Change Password",
      "Current Password": "Current Password",
      "New Password": "New Password",
      "Confirm Password": "Confirm Password",
      "Forgot Password": "Forgot Password",
      "Confirm": "Confirm",
      "Create New Password": "Create New Password",
      "Create Your New Password": "Create Your New Password",
      "Password": "Password",
      "Continue": "Continue",
      "Email": "Email",
      "Code has been send to": "Code has been send to",
      "Otp is inValid": "Otp is inValid",
      "Resend Code": "Resend Code",
      "Resend code in": "Resend code in",
      "Minute": "Minute",
      "Verify": "Verify",
      "Login to Your Account": "Login to Your Account",
      "Forgot the password": "Forgot the password",
      "Sign in": "Sign in",
      "Don't have an account": "Don't have an account",
      "Sign up": "Sign up",
      "Already have an account": "Already have an account",
      "Full Name": "Full Name",
      "Create Your Account": "Create Your Account",
      "OTP Verify": "OTP Verify",
      "Inbox": "Inbox",
      "Search a doctor": "Search a doctor",
      "Active Now": "Active Now",
      "Message here": "Message here",
      "Notifications": "Notifications",
      "Sign in with password": "Sign in with password",
      "Contact": "Contact",
      "Date of birth": "Date of birth",
      "Age": "Age",
      "About Me": "About Me",
      "Gender": "Gender",
      "Profile": "Profile",
      "Save and Changes": "Save and Changes",
      "Edit Profile": "Edit Profile",
      "Settings": "Settings",
      "Log Out": "Log Out",
      "Privacy Policy": "Privacy Policy",
      "Delete account": "Delete account",
      "Terms of Services": "Terms of Services",
      "language": "Language",
    },
    'es_ES': {
      "No Data found": "No se encontraron datos",
      "No Internet": "Sin Internet",
      "Check Internet": "Verificar Internet",
      "Back": "Atrás",
      "You sure want to logout": "¿Estás seguro de que quieres cerrar sesión?",
      "No": "No",
      "Yes": "Sí",
      "Are you sure": "¿Estás seguro?",
      "Enter you password": "Ingresa tu contraseña",
      "Cancel": "Cancelar",
      "Done": "Hecho",
      "All your changes will be deleted and you will no longer be able to access them.":
          "Todos tus cambios serán eliminados y ya no podrás acceder a ellos.",
      "Some Thing Wrong": "Algo salió mal",
      "Try Again": "Intentar de nuevo",
      "Phone Number": "Número de teléfono",
      "Test": "Prueba",
      "Change Password": "Cambiar contraseña",
      "Current Password": "Contraseña actual",
      "New Password": "Nueva contraseña",
      "Confirm Password": "Confirmar contraseña",
      "Forgot Password": "Olvidé mi contraseña",
      "Confirm": "Confirmar",
      "Create New Password": "Crear nueva contraseña",
      "Create Your New Password": "Crea tu nueva contraseña",
      "Password": "Contraseña",
      "Continue": "Continuar",
      "Email": "Correo electrónico",
      "Code has been send to": "El código ha sido enviado a",
      "Otp is inValid": "El OTP no es válido",
      "Resend Code": "Reenviar código",
      "Resend code in": "Reenviar código en",
      "Minute": "Minuto",
      "Verify": "Verificar",
      "Login to Your Account": "Inicia sesión en tu cuenta",
      "Forgot the password": "¿Olvidaste la contraseña?",
      "Sign in": "Iniciar sesión",
      "Don't have an account": "¿No tienes una cuenta?",
      "Sign up": "Registrarse",
      "Already have an account": "¿Ya tienes una cuenta?",
      "Full Name": "Nombre completo",
      "Create Your Account": "Crea tu cuenta",
      "OTP Verify": "Verificar OTP",
      "Inbox": "Bandeja de entrada",
      "Search a doctor": "Buscar un doctor",
      "Active Now": "Activo ahora",
      "Message here": "Mensaje aquí",
      "Notifications": "Notificaciones",
      "Sign in with password": "Iniciar sesión con contraseña",
      "Contact": "Contacto",
      "Date of birth": "Fecha de nacimiento",
      "Age": "Edad",
      "About Me": "Acerca de mí",
      "Gender": "Género",
      "Profile": "Perfil",
      "Save and Changes": "Guardar cambios",
      "Edit Profile": "Editar perfil",
      "Settings": "Configuración",
      "Log Out": "Cerrar sesión",
      "Privacy Policy": "Política de privacidad",
      "Delete account": "Eliminar cuenta",
      "Terms of Services": "Términos de servicio",
      "language": "Idioma",
    },
  };
}
